{
  "name": "khalyomede/lightship",
  "description": "Web page performance and SEO analysis, browser-less.",
  "type": "library",
  "license": "MIT",
  "version": "0.1.0",
  "autoload": {
    "psr-4": {
      "Khalyomede\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Khalyomede",
      "email": "khalyomede@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "7.4.2",
    "webmozart/assert": "1.10.0"
  },
  "require-dev": {
    "phpstan/phpstan": "1.5.6",
    "pestphp/pest": "1.21.2"
  },
  "scripts": {
    "analyse": "phpstan analyse",
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
